# practice

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ylpitseleh/practice/: Application.java  PracticeApplication.java
src/main/java/com/ylpitseleh/practice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/ylpitseleh/practice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/ylpitseleh/practice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/ylpitseleh/practice/domain/: BaseTimeEntity.java
src/main/java/com/ylpitseleh/practice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/ylpitseleh/practice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/ylpitseleh/practice/security/: CustomOAuth2Provider.java  OAuth2Controller.java  SecurityConfig.java  SocialType.java
src/main/java/com/ylpitseleh/practice/security_oauth/: CustomOAuth2Provider.java  OAuth2Controller.java  SecurityConfig.java  SocialType.java
src/main/java/com/ylpitseleh/practice/service/: CustomOAuth2UserService.java  PostsService.java
src/main/java/com/ylpitseleh/practice/service_oauth/: CustomOAuth2UserService.java
src/main/java/com/ylpitseleh/practice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/ylpitseleh/practice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.yml
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/ylpitseleh/practice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/ylpitseleh/practice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/ylpitseleh/practice/web/dto/: HelloResponseDtoTest.java
