
buildscript {
    /*
    ext = build.gradle에서 사용하는 전역변수를 설정하겠다는 의미.
            여기서는 springBootVersion 전역변수를 생성하고 그 값을 '2.1.7.RELEASE'로 하겠다는 의미.
    즉, spring-boot-gradle-plugin라는 스프링 부트 그레이들 플러그인의 2.1.7.RELEASE를 의존성으로 받겠다는 의미.
    */
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
/*
앞서 선언한 플러그인 의존성들을 적용할 것인지를 결정하는 코드
io.spring.dependency-management 플러그인은 스프링 부트의 의존성들을 관리해주는 플러그인이라 꼭 추가해야만 한다.
 */
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.ylpitseleh.practice'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

/*
repositories는 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을 지를 정한다.
기본적으로 mavenCentral을 많이 사용하지만, 최근에는 라이브러리 업로드 난이도 때문에 jcenter도 많이 사용한다.
 */
repositories {
    mavenCentral()
    jcenter()
}
/*
dependencies는 프로젝트 개발에 필요한 의존성들을 선언하는 곳.
인텔리제이는 메이븐 저장소의 데이터를 인덱싱해서 관리하기 때문에 커뮤니티 버전을 사용해도 의존성 자동완성이 가능하다.
 */
/*
lombok : 자바 개발자들의 필수 라이브러리. Getter, Setter, 기본생성자, toString등을 어노테이션으로 자동 생성해줌.
spring-boot-starter-data-jpa : 스프링 부트용 Spring Data Jpa 추상화 라이브러리.
                               스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리해준다.
h2 : 인메모리 관계형 데이터베이스. 별도의 설치 없이 프로젝트 의존성만으로 관리할 수 있음.
     메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여 테스트 용도로 많이 사용된다.
     이 책에서는 JPAJ의 테스트, 로컬 환경에서의 구동에서 사용할 예정이다.
spring-boot-starter-oauth2-client : 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성.
 */
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('com.h2database:h2')

    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc')

    compile("org.mariadb.jdbc:mariadb-java-client")


    annotationProcessor('org.projectlombok:lombok') // 이거 추가 안 하면 getter, builder 적용 안 되서 에러남 ㅠㅠ
    testAnnotationProcessor('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
}